<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mureinik</groupId>
  <artifactId>jawat</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Ja-WAT?!</name>
  <description>Code examples for the Ja-WAT presentation</description>
  <url>https://github.com/mureinik/ja-wat</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/mureinik/ja-wat</url>
    <connection>scm:git:git://github.com/mureinik/ja-wat.git</connection>
    <developerConnection>scm:git:git@github.com:mureinik/ja-wat.git</developerConnection>
  </scm>

  <developers>
    <developer>
      <email>mureinik@gmail.com</email>
      <name>Allon Mureinik</name>
      <url>https://www.linkedin.com/in/mureinik</url>
      <id>mureinik</id>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
